<!--
    Page giving information about Samuel Herman
    Author: Samuel Herman
    Date: 1 June 2025
-->

<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel R. Herman Portfolio</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <!--Structure of the logo animation that plays on initial page load-->
    <div class="logo-wrapper">
        <div class="logo-container">
            <div class="logo-letter-container">
                <div class="logo-s">
                    <div class="logo-piece piece-01"></div>
                    <div class="logo-piece piece-02"></div>
                    <div class="logo-piece piece-03"></div>
                    <div class="logo-piece piece-04"></div>
                    <div class="logo-piece piece-05"></div>
                </div>
                <div class="logo-h">
                    <div class="logo-piece piece-06"></div>
                    <div class="logo-piece piece-07"></div>
                    <div class="logo-piece piece-08"></div>
                </div>
            </div>
        </div>
    </div>
    <header>
        <!--Area at very top of page for logo and menu toggle button-->
        <div class="header-background">
        <div class="header-area">
            <div class="header-logo"><a class="header-logo-link link" href="../index.html"></a></div>
             <div id="theme-container">
                <p>Dark</p>
                <div class="light-dark-toggle"></div>
                <p>Light</p>
            </div>
            <div class="toggle-container">
                <div class="header-toggle-btn burger-open"></div>
                <div class="header-toggle-btn burger-close"></div>
            </div>
        </div>
        <nav id="burger-menu">
            <ul class="menu-ul">
                <li><a href="../index.html" class="link">HOME</a></li>
                <li><a href="about-me.html" class="link">ABOUT ME</a></li>
                <li><a href="projects.html" class="link">PROJECTS</a></li>
                <li><a href="resume.html" class="link">RESUME</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <div class="desktop-row"><h1>About Me:</h1></div>
        <div class="desktop-column">
            <p class="long-paragraph">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A graduate of FSCJ with an Associate of Science in Computer 
                Information Technology, I am actively seeking to launch my career 
                in the IT industry. I've built a solid technical base, with 
                experience in HTML, CSS, JavaScript, PHP, and SQL. A highlight 
                of my practical experience was an internship at FSCJ, where I 
                gained hands-on networking expertise by establishing a private 
                network for a classroom. In future semesters, that network will be 
                used as a learning tool for networking classses. This has 
                equipped me with strong foundational skills with working in 
                this field and gave me a better understanding of the complexities 
                of a real-world challenge.<br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;While my passion lies in web development, I'm eager to apply my 
                technical abilities in any IT role that challenges me and fosters 
                growth. My time in the Army National Guard instilled in me 
                invaluable discipline, teamwork, problem-solving skills and a 
                resilient work ethic. My professional journey also includes 
                valuable experience as an Assistant Manager at Discount Tire, 
                where I further honed my leadership, problem-solving, and 
                customer service skills. I am pleased to provide several 
                references from past employers who can attest to my 
                capabilities.<br><br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beyond my professional pursuits, I find enjoyment in active 
                hobbies like hiking, motorbiking, and participating in Spartan 
                races, which speak to my resilience and determination. I also 
                appreciate the creative and strategic aspects of video and board 
                games, and love exploring new places through travel, especially 
                after an unforgettable honeymoon in Japan. These interests, 
                alongside a strong dedication to my family and friends, define 
                who I am.
            </p>
        </div>
        <div class="desktop-column">
        <!--Scroll gallery, images of my life-->
        <div class="gallery-container">
            <div class="gallery-img-wrapper">
                <img src="../img/portfolio-pics/pic01.jpg" loading="lazy" alt="About Me Pic 01" class="gallery-img active">
                <img src="../img/portfolio-pics/pic02.jpg" loading="lazy" alt="About Me Pic 02" class="gallery-img ">
                <img src="../img/portfolio-pics/pic03.jpg" loading="lazy" alt="About Me Pic 03" class="gallery-img ">
                <img src="../img/portfolio-pics/pic04.jpg" loading="lazy" alt="About Me Pic 04" class="gallery-img ">
                <img src="../img/portfolio-pics/pic05.jpg" loading="lazy" alt="About Me Pic 05" class="gallery-img ">
                <img src="../img/portfolio-pics/pic06.jpg" loading="lazy" alt="About Me Pic 06" class="gallery-img ">
                <img src="../img/portfolio-pics/pic07.jpg" loading="lazy" alt="About Me Pic 07" class="gallery-img ">
                <img src="../img/portfolio-pics/pic08.jpg" loading="lazy" alt="About Me Pic 08" class="gallery-img ">
                <img src="../img/portfolio-pics/pic09.jpg" loading="lazy" alt="About Me Pic 09" class="gallery-img ">
                <img src="../img/portfolio-pics/pic10.jpg" loading="lazy" alt="About Me Pic 10" class="gallery-img ">
                <img src="../img/portfolio-pics/pic11.jpg" loading="lazy" alt="About Me Pic 11" class="gallery-img ">
                <img src="../img/portfolio-pics/pic12.jpg" loading="lazy" alt="About Me Pic 12" class="gallery-img ">
                <img src="../img/portfolio-pics/pic13.jpg" loading="lazy" alt="About Me Pic 13" class="gallery-img ">
                <img src="../img/portfolio-pics/pic14.jpg" loading="lazy" alt="About Me Pic 14" class="gallery-img ">
                <img src="../img/portfolio-pics/pic15.jpg" loading="lazy" alt="About Me Pic 15" class="gallery-img ">
                <img src="../img/portfolio-pics/pic16.jpg" loading="lazy" alt="About Me Pic 16" class="gallery-img ">
                <img src="../img/portfolio-pics/pic17.jpg" loading="lazy" alt="About Me Pic 17" class="gallery-img ">
                <img src="../img/portfolio-pics/pic18.jpg" loading="lazy" alt="About Me Pic 18" class="gallery-img ">
                <img src="../img/portfolio-pics/pic19.jpg" loading="lazy" alt="About Me Pic 19" class="gallery-img ">
                <img src="../img/portfolio-pics/pic20.jpg" loading="lazy" alt="About Me Pic 20" class="gallery-img ">
                <img src="../img/portfolio-pics/pic21.jpg" loading="lazy" alt="About Me Pic 21" class="gallery-img ">
                <img src="../img/portfolio-pics/pic22.jpg" loading="lazy" alt="About Me Pic 22" class="gallery-img ">
                <img src="../img/portfolio-pics/pic23.jpg" loading="lazy" alt="About Me Pic 23" class="gallery-img ">
                <img src="../img/portfolio-pics/pic24.jpg" loading="lazy" alt="About Me Pic 24" class="gallery-img ">
                <img src="../img/portfolio-pics/pic25.jpg" loading="lazy" alt="About Me Pic 25" class="gallery-img ">
                <img src="../img/portfolio-pics/pic26.jpg" loading="lazy" alt="About Me Pic 26" class="gallery-img ">
                <img src="../img/portfolio-pics/pic27.jpg" loading="lazy" alt="About Me Pic 27" class="gallery-img ">
                <img src="../img/portfolio-pics/pic28.jpg" loading="lazy" alt="About Me Pic 28" class="gallery-img ">
                <img src="../img/portfolio-pics/pic29.jpg" loading="lazy" alt="About Me Pic 29" class="gallery-img ">
                <img src="../img/portfolio-pics/pic30.jpg" loading="lazy" alt="About Me Pic 30" class="gallery-img ">
            </div>
            <button class="prev-btn">&lt</button>
            <button class="next-btn">&gt</button>
        </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p><a href="tel:+18505902967">Call or Text: (850)590-2967</a></p>
            <p><a href="mailto:leadfromthefront99@gmail.com">leadfromthefront99@gmail.com</a></p>
        </div>
        <p>Site Designed & Developed by:<br>Samuel Herman</p>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/gallery.js"></script>
    <script src="../js/logo.js"></script>
</body>
</html>